# HCI-RentACar

./: .gitignore  README.md  RentACar.sln  skripta.sql  skripta_za_podatke.sql
RentACar/: App.xaml  RentACar.csproj
RentACar/Converters/: BoolToAngleConverter.cs  BooleanToVisibilityConverter .cs  GreaterThanMinusOneConverter.cs  InverseBooleanToVisibilityConverter .cs
RentACar/Languages/: Strings.de.xaml  Strings.en.xaml  Strings.sr.xaml
RentACar/Model/: Administrator.cs  Agent.cs  Iznajmljivanje.cs  KategorijaVozila.cs  Klijent.cs  Korisnik.cs  Mjesto.cs  Opcija.cs  OpcijaNaIznajmljivanju.cs  Problem.cs  Statusiznajmljivanja.cs  Telefon.cs  Vozilo.cs  rentacarContext.cs
RentACar/Services/: LocalizationService.cs  ThemeService.cs
RentACar/Themes/: DarkTheme.xaml  LightTheme.xaml  SeaTheme.xaml
RentACar/View/: AgentDialog.xaml  AgentDialog.xaml.cs  AgentProblemDialog.xaml  AgentProblemDialog.xaml.cs  AgentProblemsManagement.xaml  AgentProblemsManagement.xaml.cs  AgentRentalsManagement.xaml  AgentRentalsManagement.xaml.cs  AgentVehicleManagement.xaml  AgentVehicleManagement.xaml.cs  ClientDialog.xaml  ClientDialog.xaml.cs  ClientManagement.xaml  ClientManagement.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainAgentWindow.xaml  MainAgentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  OptionsManagement.xaml  OptionsManagement.xaml.cs  ProblemDialog.xaml  ProblemDialog.xaml.cs  ProblemsManagement.xaml  ProblemsManagement.xaml.cs  RentalDetailsDialog.xaml  RentalDetailsDialog.xaml.cs  RentalDialog.xaml  RentalDialog.xaml.cs  RentalStatusDialog.xaml  RentalStatusDialog.xaml.cs  RentalsManagement.xaml  RentalsManagement.xaml.cs  ReservationMaker.xaml  ReservationMaker.xaml.cs  (+8 more)
RentACar/ViewModel/: BaseViewModel.cs  LoginViewModel.cs  RelayCommand.cs
